{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44568.public.databaseasp.net,1433; Database=db44568; User Id=db44568; Password=n!2KF8s=#L4e; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Email": {
    "From": "BlindIdea@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "BlindIdea@outlook.com",
    "Password": "abcd efgh ijkl mnop",
    "EnableSsl": true
  },
  "AppBaseUrl": "http://44.213.127.98:5000"
}
