{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*;Database=BlindIdeaDB;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "From": "REPLACE_WITH_EMAIL",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "REPLACE_WITH_EMAIL",
    "Password": "REPLACE_WITH_PASSWORD",
    "EnableSsl": true
  },
  "AppBaseUrl": "http://localhost:5218"
}
