{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST,1433;Database=BlindIdeaDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://blindidea.duckdns.org"
    ]
  },
  "DataProtection": {
    "KeysPath": "/var/lib/blindidea-api/dpkeys"
  },
  "Jwt": {
    "Key": "SET_VIA_ENV_VAR_Jwt__Key"
  },
  "Authentication": {
    "Google": {
      "ClientId": "SET_VIA_ENV_VAR_Authentication__Google__ClientId",
      "ClientSecret": "SET_VIA_ENV_VAR_Authentication__Google__ClientSecret"
    },
    "GitHub": {
      "ClientId": "SET_VIA_ENV_VAR_Authentication__GitHub__ClientId",
      "ClientSecret": "SET_VIA_ENV_VAR_Authentication__GitHub__ClientSecret"
    }
  },
  "Encryption": {
    "Key": "SET_VIA_ENV_VAR_Encryption__Key"
  },
  "EmailSettings": {
    "Email": "SET_VIA_ENV_VAR_EmailSettings__Email",
    "Password": "SET_VIA_ENV_VAR_EmailSettings__Password",
    "DisplayName": "blindidea"
  }
}

